<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section 12 - Fetch API</title>
        <script defer src="index.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
                background-color: tomato;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            .post {
                background-color: white;
                padding: 20px;
                margin: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <h1>Section 12: Fetch API</h1>
        <form action="">
            <input type="text" name="title" id="title" placeholder="Title" />
            <input type="text" name="body" id="body" placeholder="Body" />
            <input type="submit" value="Submit" id="submit" />
        </form>
        <div class="posts"></div>
    </body>
</html>
