<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section 13 - localStorage</title>
        <script defer src="index.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 2rem;
                background-color: chocolate;
            }
            h1 {
                text-align: center;
            }
            body.dark-mode {
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Section 13: localStorage</h1>
        <h3>Theme toggle</h3>
        <button id="toggleMode">Enable Dark Mode</button>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            temporibus eius optio illo consectetur, accusantium error
            repudiandae doloremque ex, placeat voluptas numquam nemo voluptatem,
            voluptatibus blanditiis aspernatur. Error, perferendis nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            eveniet quisquam sit obcaecati laudantium, optio incidunt
            dignissimos, recusandae voluptatum illo, facilis nulla dicta quaerat
            repellendus molestiae perferendis nobis blanditiis et? Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus
            eius optio illo consectetur, accusantium error repudiandae
            doloremque ex, placeat voluptas numquam nemo voluptatem,
            voluptatibus blanditiis aspernatur. Error, perferendis nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            eveniet quisquam sit obcaecati laudantium, optio incidunt
            dignissimos, recusandae voluptatum illo, facilis nulla dicta quaerat
            repellendus molestiae perferendis nobis blanditiis et?
        </p>
        <h3>Simple Notes App</h3>
        <textarea
            name="noteInput"
            id="noteInput"
            cols="30"
            rows="10"
        ></textarea>
        <button id="saveNote">Save note</button>
        <ul id="notesContainer"></ul>
        <button id="clearNotes">Clear notes</button>
        <h3>Session Storage</h3>
        <input type="search" id="searchField" />
        <button>Search</button>
        <h3>Session Storage 2</h3>
        <form action="" id="checkoutForm">
            <input
                type="text"
                name="firstName"
                id="firstName"
                placeholder="First name"
            />
            <input
                type="text"
                name="lastName"
                id="lastName"
                placeholder="Last name"
            />
            <input type="email" name="email" id="email" placeholder="Email" />
            <button>Submit</button>
        </form>
    </body>
</html>
