<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section 14 - Geolocation API</title>
        <script defer src="index.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 2rem;
                background-color: rebeccapurple;
                height: 4000px;
            }
            h1 {
                text-align: center;
                color: white;
            }
            .container > * + * {
                margin-block-start: 1rem;
                padding: 1rem;
                background-color: rgba(255, 255, 255, 0.2);
            }
            .ad {
                height: 20rem;
                width: 20rem;
                border: 2px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin-top: 1500px;
                color: white;
            }
            #blue {
                background-color: blue;
            }
            #gray {
                background-color: lightslategray;
            }
            .lazy-blur {
                filter: blur(20px);
            }
        </style>
    </head>
    <body>
        <h1>Section 14: Geolocation API</h1>
        <div class="container">
            <button id="getLocation">Get Location</button>
            <div id="locationDisplay">Your location will appear here</div>
        </div>
        <div id="blue" class="ad">This is an Intersection observer demo 1</div>
        <div id="gray" class="ad">This is an Intersection observer demo 2</div>
        <!-- <div class="ad">This is an Intersection observer demo 2</div> -->
    </body>
</html>
