<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section 10 - Timers</title>
        <script defer src="index.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
                background-color: lemonchiffon;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            .notification {
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Section 10: Timers</h1>
    </body>
</html>
