/* 
--------------------------------------------------------
FOUNDATIONS
--------------------------------------------------------
*/

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    color: var(--color-black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-weight: 900;
}

body {
    background-image: linear-gradient(110deg, #f9923d, #be47d9);
    min-height: calc(100vh - 100px); /* 100vh minus the margin on body */
    margin: 50px;
    /* letter-spacing: -1px; */
    /* border: 5px solid red; */
    font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.5rem 0;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.6rem;
}

p {
    margin: 0 0 2rem 0;
    font-weight: 500;
}

button {
    background-color: var(--color-yellow);
    border: 0;
    padding: 1rem 2rem;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 
---------------------------------------
STRUCTURE
---------------------------------------
*/

.wrapper {
    display: grid;
    /* create gutter for all child sections in one place */
    gap: 2rem;
}

/* 
---------------------------------------
TOP
---------------------------------------
*/

.top {
    display: grid;
    gap: 2rem;
    grid-template-areas:
        'hero hero cta1'
        'hero hero cta2';
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            'hero hero'
            'cta1 cta2';
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            'hero'
            'cta1'
            'cta2';
    }
}

.hero {
    grid-area: hero;
    min-height: 40rem;
    background: white url(https://source.unsplash.com/random/800x800?dog);
    background-size: cover;
    background-position: center;
    padding: 5rem;

    /* Position the hero text is better with flexbox */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero > * {
    background-color: var(--color-yellow);
    padding: 0.5rem;
}

.cta {
    background: var(--color-yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;

    padding: 1rem;
}
.cta > * {
    margin: 0;
}
.price {
    font-size: 6rem;
    font-weight: 100;
}
.cta1 {
    grid-area: cta1;
}
.cta2 {
    grid-area: cta2;
}

/* 
---------------------------------------
MENU
---------------------------------------
*/

.menu {
}

.menu ul {
    /* display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    list-style: none;
    padding: 0;
}

.menu ul > li {
    flex: 1;
}

.menu a {
    background: var(--color-yellow);
    /* block makes them fill the entire space */
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: var(--color-black);
    text-transform: uppercase;
    font-size: 2rem;
}

/* Hide show menu button using aria */
/* attribute selector in CSS */
[aria-controls='menu-list'] {
    display: none;
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        /* used to create better rotation */
        perspective: 800px;
    }
    .menu ul > li {
        flex: 0;
    }
    [aria-controls='menu-list'] {
        display: block;
        margin-bottom: 1rem;
    }
    /* Animation for opening navigation */
    .menu ul {
        align-items: flex-start;
        /* max height trick to get  it to slide on rotation */
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    /* 
    - When aria-expanded attribute on menu button = true
    - then the next ul sibling (~ tildy) is show with this value
    */
    [aria-expanded='true'] ~ ul {
        /* display: grid;*/
        max-height: 500px;
        transform: rotate(0deg);
    }

    /* Detect if open (true) or close (false) to switch icons on button */
    [aria-expanded='false'] .close {
        display: none;
    }
    [aria-expanded='true'] .close {
        display: inline-block;
    }
    [aria-expanded='true'] .open {
        display: none;
    }
}

/* 
---------------------------------------
FEATURES
---------------------------------------
*/

.features {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.feature {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 5rem;
}

.feature p {
    color: rgba(0, 0, 0, 0.6);
}
/* 
---------------------------------------
ABOUT
---------------------------------------
*/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    background: white;
}

.about__details {
    padding: 3.6rem;
}

@media (max-width: 700px) {
    .about {
        grid-template-columns: 1fr;
        /* 
        - set photo to have maximum of 30rem height
        - text below implicit height
        */
        grid-template-rows: 30rem;
    }
}

/* 
---------------------------------------
GALLERY
---------------------------------------
*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
}

.gallery h2 {
    /* makes the title full width above the gallery, like display block */
    grid-column: 1 / -1;

    /* to control the :before :after as grid items */
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
}

.gallery h2::before,
.gallery h2::after {
    display: block;
    /* content '' makes them a grid item */
    content: '';
    height: 1rem;
    /* use a variable to flip the gradient direction on */
    background: linear-gradient(
        to var(--direction, left),
        var(--color-yellow),
        transparent
    );
}
.gallery h2::after {
    --direction: right;
}

.gallery img {
    width: 100%;
    object-fit: cover;
}
