<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section 8 - Functions</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background: linear-gradient(to right, #ad5389, #3c1053);
                margin: 20px;
            }
            h1,
            h2,
            h3 {
                margin: 0;
            }
            button {
                font-size: xx-large;
                padding: 10px;
                color: #3c1053;
                background-color: #ad5389;
                cursor: pointer;
            }
        </style>
        <script defer src="scripts.js"></script>
    </head>
    <body>
        <h1>Section 16: Async Code, Callbacks & Promises</h1>
        <button>Move me</button>
    </body>
</html>
