<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section 05 - OOP Under the hood</title>
        <script defer src="index.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
                background-color: greenyellow;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            button {
                padding: 10px 20px;
                font-size: 1.2rem;
                border: none;
                background-color: green;
                color: white;
                cursor: pointer;
                width: auto;
            }
            #stack {
                display: flex;
                height: 400px;
                width: 300px;
                border: dashed 2px green;

                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;

                align-items: center;
                box-sizing: content-box;
                max-inline-size: 80ch;
                margin-inline: auto;
                margin-bottom: 1rem;
            }
            .card {
            }
            #poke-stack {
                display: flex;
                gap: 0.5rem;

                & .poke-card {
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <h1>Section 05: OOP Under the hood</h1>
        <!-- <button id="dealBtn">Deal a card</button> -->
        <div class="container">
            <button id="dealBtn">Deal a card</button>
            <div id="stack"></div>
        </div>
        <div class="container">
            <button id="catchBtn">Catch Pokemon!</button>
            <div id="poke-stack"></div>
        </div>
    </body>
</html>
